# easyuiWeb3-1.NET

./: LICENSE  README.md  jquerytest.sql  jqueryweek5.sln
jqueryweek5/: Program.cs  Startup.cs  appsettings.json  jqueryweek5.csproj  libman.json
jqueryweek5/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProductController.cs  SaleController.cs  SaledetailController.cs
jqueryweek5/DataRepositories/: IAdminRepository.cs  IProductRepository.cs  ISaleRepository.cs  ISaledetailRepository.cs  SqlAdminRepository.cs  SqlProductRepository.cs  SqlSaleRepository.cs  SqlSaledetailRepository.cs
jqueryweek5/Infrastructure/: AppDbContext.cs  jquerytestContext.cs
jqueryweek5/Models/: Admin.cs  ErrorViewModel.cs  Product.cs  Sale.cs  Saledetail.cs
jqueryweek5/Properties/: launchSettings.json
jqueryweek5/ViewModel/: AdminEditViewModel.cs  LoginViewModel.cs  ProductEditViewModel.cs  SaleEditViewModel.cs  SaledetailEditViewModel.cs
jqueryweek5/Views/: _ViewImports.cshtml
jqueryweek5/Views/Account/: Login.cshtml
jqueryweek5/Views/Admin/: Edit.cshtml  Index.cshtml
jqueryweek5/Views/Home/: Index.cshtml  _Layout.cshtml
jqueryweek5/Views/Product/: Edit.cshtml  Index.cshtml
jqueryweek5/Views/Sale/: Edit.cshtml  Index.cshtml
jqueryweek5/Views/Saledetail/: Edit.cshtml  Index.cshtml
jqueryweek5/Views/Shared/: Editsuccessfully.cshtml  _Layout.cshtml
jqueryweek5/wwwroot/: htmlpage.html
jqueryweek5/wwwroot/css/: default.css
jqueryweek5/wwwroot/js/: ljxpage.js
